services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=haydosAppDB'
      - 'MYSQL_PASSWORD=yusuf.129'
      - 'MYSQL_ROOT_PASSWORD=yusuf.129'
      - 'MYSQL_USER=root'
    ports:
      - '3306'
